.container
  .row
    h4 Stocks Analytics
    div.row-spacing nvd3="" options='options_comparative' data='data_comparative'
    h4 Apple Stocks
    div.row-spacing nvd3="" options='options_candle' data='appleData'
